<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter_favorites"
        android:title="Favoritos"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Ordenar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_date_desc"
                android:title="Fecha (Más Reciente)" />
            <item
                android:id="@+id/sort_by_date_asc"
                android:title="Fecha (Más Antigua)" />
        </menu>

    </item>
</menu>